# BeeMyBlood_MVP

./: README.md
interoperabilite/: readme.md
interoperabilite/fhir-demo/: README.md  package.json
interoperabilite/fhir-demo/app/: page.tsx
interoperabilite/fhir-demo/app/api/webhook/: route.ts
interoperabilite/hl7bridge/hl7bridge/src/main/java/com/example/hl7bridge/: Hl7bridgeApplication.java
interopérabilité/hl7bridge/hl7bridge/: pom.xml
interopérabilité/hl7bridge/hl7bridge/src/main/java/com/example/hl7bridge/api/: Hl7Controller.java
interopérabilité/hl7bridge/hl7bridge/src/main/java/com/example/hl7bridge/routes/: Hl7ToFhirRoute.java
interopérabilité/hl7bridge/hl7bridge/src/main/resources/: application.properties
interopérabilité/hl7bridge/hl7bridge/src/test/java/com/example/hl7bridge/: Hl7bridgeApplicationTests.java
matching/: .gitignore  README.md  mix.exs
matching/assets/: package-lock.json  tailwind.config.js
matching/assets/css/: app.css
matching/assets/js/: app.js
matching/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
matching/lib/: matching.ex  matching_web.ex
matching/lib/matching/: MatchEngine.ex  accounts.ex  application.ex  mailer.ex  repo.ex
matching/lib/matching/accounts/: trait.ex  user.ex
matching/lib/matching_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
matching/lib/matching_web/components/: core_components.ex  flash_group.ex  layouts.ex
matching/lib/matching_web/components/layouts/: root.html.heex
matching/lib/matching_web/controllers/: error_html.ex  error_json.ex  page_controller.ex  page_html.ex
matching/lib/matching_web/controllers/page_html/: home.html.heex
matching/lib/matching_web/live/matching_live/: index.ex  show.ex
matching/lib/matching_web/live/trait_live/: form.ex  index.ex  show.ex
matching/lib/matching_web/live/user_live/: form.ex  index.ex  show.ex
matching/priv/repo/: seeds.exs
matching/priv/repo/migrations/: 20250526092027_create_users.exs  20250526092035_create_traits.exs  20250526092857_user_trait.exs  20250526121352_add_abo_rh_to_users.exs  20250526141734_add_canton_to_users.exs  20250815111244_add_role_to_users.exs
matching/test/: test_helper.exs
matching/test/matching/: accounts_test.exs
matching/test/matching_web/controllers/: error_html_test.exs  error_json_test.exs  page_controller_test.exs
matching/test/matching_web/live/: trait_live_test.exs  user_live_test.exs
matching/test/support/: conn_case.ex  data_case.ex
matching/test/support/fixtures/: accounts_fixtures.ex
