<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.8</version>
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>hl7bridge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hl7bridge</name>
	<description>Pipeline HL7 v2 vers FHIR JSON avec Apache Camel</description>

	<properties>
		<java.version>21</java.version>
		<camel.version>4.11.0</camel.version>
		<hapi.fhir.version>6.10.0</hapi.fhir.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOM Camel Spring Boot pour aligner les versions des starters Camel -->
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-dependencies</artifactId>
				<version>${camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Web Spring pour le runtime Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Camel Boot core -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>

		<!-- Entrée HTTP type POST vers une route Camel -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-platform-http-starter</artifactId>
		</dependency>

		<!-- Parsing HL7 v2 -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-hl7-starter</artifactId>
		</dependency>

		<!-- Appel HTTP sortant vers ton webhook Next.js -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-http-starter</artifactId>
		</dependency>

		<!-- Option MLLP pour plus tard -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-mllp-starter</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- HAPI FHIR R4 pour construire le Bundle FHIR JSON -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
